<!DOCTYPE html>
<html>
    <head>
        <tittle> TABLE </tittle>
    </head>

    <body>
        <h1><center> DATA PLANET </center></h1>
        <table border="4" cellpadding="10" style="width:50%" cellspacing="2" align="center">
        
            <thead>
                <tr bgcolor="#C0C0C0" >
                    <th style ="text-align: center;" colspan="6"> TATA SURYA </th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td> PLANET </td>
                    <td> DIAMETER (KM)</td>
                    <td> PERIODE ROTASI (HARI)</td>
                    <td> PERIODE REVOLUSI (HARI)</td>
                    <td> JARAK MINIMUM DARI MATAHARI (KM)</td>
                    <td> JARAK MAKSIMUM DARI MATAHARI (KM)</td>
                </tr>


                <tr  bgcolor="#D3D3D3">
                    <td>Merkurius</td>
                    <td>4.880</td>
                    <td>58,65</td>
                    <td>87,97</td>
                    <td>46,0 Juta</td>
                    <td>69,8 Juta</td>       
                </tr>

                <tr>
                    <td>Venus</td>
                    <td>12.104</td>
                    <td>243</td>
                    <td>224,70</td>
                    <td>107,5 Juta</td>
                    <td>108,9 Juta</td>
                </tr>

                <tr   bgcolor="#D3D3D3">
                    <td>Bumi</td>
                    <td>12.756</td>
                    <td>23,93</td>
                    <td>365,26</td>
                    <td>147,1 Juta</td>
                  <td>152,1 Juta</td>
                </tr>

                <tr>
                    <td>Mars</td>
                    <td>6.794</td>
                    <td>24,62</td>
                    <td>686,98</td>
                    <td>206,6 Juta</td>
                    <td>249,2 Juta</td>
                </tr>

                <tr   bgcolor="#D3D3D3">
                    <td>Jupiter</td>
                    <td>142.984</td>
                    <td>9,93</td>
                    <td>11,86</td>
                    <td>740,6 Juta</td>
                    <td>816,0 Juta</td>
                </tr>

                <tr>
                    <td>Saturnus</td>
                    <td>120.536</td>
                    <td>10,66</td>
                    <td>29,46</td>
                    <td>1,35 Miliar</td>
                    <td>1,51 Miliar</td>
                </tr>

                <tr   bgcolor="#D3D3D3">
                    <td>Uranus</td>
                    <td>51.118</td>
                    <td>17,24</td>
                    <td>84,01</td>
                    <td>2,73 Miliar</td>
                    <td>3,01 Miliar</td>
                </tr>

                <tr>
                   <td>Neptunus</td>
                   <td>49.532</td>
                   <td>16,11</td>
                   <td>164,79</td>
                   <td>4,46 Miliar</td>
                   <td>4,54 Miliar</td>
                </tr>

            </tbody>

        </table>
    </body>